#PORT=3000
APP_NAME=bidding_portal
APP_URL=http://localhost:3000
NODE_ENV=local
TOKEN=SOFTPRODIGY@!@
salt=1234
# connection_string=mongodb://localhost:27017/BiddingInfo?retryWrites=true&w=majority
connection_string=mongodb://192.168.0.45:27017/BiddingInfo?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#PORT=
#HOST=smtp.gmail.com
#SERVICE=gmail
#MAIL_USERNAME=kapilk.softprodigy@gmail.com
#MAIL_PASSWORD=gulzlecroolrxpxr
#MAIL_FROM_ADDRESS=kapilk.softprodigy@gmail.com